# DATABASE=mongodb+srv://admin:admin@cluster0.2xg3nf1.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/Ecommerce
PORT=8888
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=287295021739e6
MAIL_PASSWORD=dd0c18d93911ea

GOOGLE_CLIENT_ID=63337747169-8dic9vttnmmh3jvfdlm10m1ioqs88f56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000

VNP_TMNCODE=135HNKES
VNP_HASHSECRET=PNTYSDLJBKCKUTQCWFPRRBPJLBECSWCR
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8888/api/order/vnpay_return
VNP_REDIRECT=http://localhost:3000/

endpoint=https://test-payment.momo.vn/v2/gateway/api/create
partnerCode=MOMO
accessKey=F8BBA842ECF85
secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
